@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Open+Sans:400,600,700");

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    border: 0px;
}

::-webkit-scrollbar-thumb {
    background: #000;
}

nav {
    background-color: #fff;
}

/* GLOBAL CSS */
html {
    height: 100%
}

.active {
    font-weight: 600;
}

body {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #666666;
    line-height: 1.65;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: #111;
}

p {
    font-size: 16px;
    color: #666;
    font-weight: 400;
}

p:last-child {
    margin-bottom: 0;
}

.navbar-brand img {
    width: 180px;
    height: auto;
}

.nav-item {
    padding: 20px;
}

.carousel-item img {
    max-height: 500px;
    width: 100%;
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.carousel-caption p {
    line-height: 10px;
    margin-bottom: 70px;
}

.carousel-caption {
    top: 130px;
    bottom: 130px;
}

.carousel-caption a {
    color: #000;
    font-weight: 700;
}

.carousel-caption .btncarousel {
    border: 3px solid #000;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
}

.carousel-caption .btncarousel:hover {
    color: #fff;
    background-color: #000;
    transition: 0.3s;
}

.banner-info a {
    padding: 15px;
    color: #fff;
    border: 3px solid #fff;
    text-decoration: none;
}

.banner-info a:hover {
    color: #000;
    background-color: #fff;
    transition: 0.3s;
}

.reverttext {
    color: #fff;
}

.reverttextp {
    color: yellow;
}

.carousel-caption .revertbtn {
    border: 3px solid #fff;
    color: #fff;
    padding: 10px;
    text-decoration: none;
}

.carousel-caption .revertbtn:hover {
    color: #000;
    background-color: #fff;
    transition: 0.3s;
}

.newarrivals {
    padding-top: 80px;
    padding-bottom: 80px;
}

.newseason {
    background-color: #000;
    color: #fff;
    padding: 10px;
    font-size: 30px;
}

.newarrivals img {
    max-width: 250px;
    height: auto;
}

.newarrivals h3 {
    font-size: 17px;
    padding: 10px;
    line-height: 20px;
}

.collection {
    padding: 20px;
    cursor: pointer;
}

.collection:hover {
    transition: 0.2s;
    background-color: #f5f5f5;
}

.collection p {
    line-height: 30px;
}

.collection a {
    color: #000;
    font-size: 10px;
    text-decoration: none;
}

.collection .btncarousel-tokped {
    border: 3px solid #000;
    padding: 8px;
    margin-right: 10px;
}

.collection .btncarousel-tokped:hover {
    background-color: #49bd65;
    border: 3px solid #49bd65;
    color: #fff;
    transition: 0.2s;
}

.collection .btncarousel {
    border: 3px solid #000;
    padding: 8px;
}

.collection .btncarousel:hover {
    background-color: #f73f05;
    border: 3px solid #f73f05;
    color: #fff;
    transition: 0.2s;
}

.seemore {
    opacity: 0.5;
    transform: scale(0.8);
    filter: grayscale(100%);
}

.seemore:hover {
    opacity: 1;
    filter: grayscale(0);
    transform: scale(1);
    transition: 1s;
}

.marketplace {
    padding-top: 30px;
}

.banner-info img {
    width: 200px;
    height: auto;
    padding-top: 20px;
}

.marketplace img {
    max-width: 800px;
    height: auto;
    position: relative;
}

.marketplacecaption {
    position: absolute;
    top: 50%;
    left: 50%;
}

.features {
    padding-top: 50px;
    padding-bottom: 50px;
}

.method-box {
    position: relative;
    padding: 10px;
}

.method-box i {
    padding-top: 15px;
    color: #000;
    font-size: 30px;
}

.method-box h4 {
    font-size: 15px;
    padding-left: 55px;
}

.method-box p {
    font-size: 12px;
    padding-left: 55px;
}

.footercase {
    background-color: #f6f6f6;
    padding-top: 80px;
    padding-bottom: 80px;
}

.footercase img {
    max-width: 200px;
    height: auto;
}

.footercase a {
    padding-right: 30px;
    padding-left: 30px;
    color: #666666;
}

.footercase a:hover {
    color: #000;
    text-decoration: none;
}

.footerbottom {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #000;
    color: #fff;
}

/* about us */
.aboutus {
    margin-top: 50px;
    margin-bottom: 80px;
}

.aboutus hr {
    border: 2px solid #000;
    max-width: 50px;
}

.aboutus a {
    text-decoration: none;
}

.contactform label {
    color: #000;
    font-weight: 600;
}

.contactform button {
    border: 2px solid #000;
    background-color: #000;
    color: #fff;
}

.contactform .btn-starwhisper:hover {
    border: 2px solid #000;
    color: #000;
    background-color: #fff;
}

.contactform .btn-starwhisper {
    border: 2px solid #000;
    background-color: #000;
    color: #fff;
}

.contactform button:hover {
    border: 2px solid #000;
    color: #000;
    background-color: #fff;
}

.contactform .form-control {
    font-size: 14px;
}

/* BANNER FROM SITE */
.banner-box {
    overflow: hidden;
}

.banner-box .banner-image img {
    width: 100%;
}

.banner-box .banner-paragraph-1 {
    margin-bottom: 0;
    font-size: 14px;
    text-transform: uppercase;
}

.banner-box .banner-title-1 {
    font-weight: bold;
    color: #fff;
    font-size: 16px;
}

.banner-box .banner-title-2 {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    line-height: 1.4;
}

@media (max-width: 74.9375em) {
    .banner-box .banner-title-2 {
        font-size: 28px;
        line-height: 1.2;
    }
}

@media (max-width: 61.94em) {
    .banner-box .banner-title-2 {
        font-size: 24px;
        line-height: 1.2;
    }
}

@media (max-width: 47.94em) {
    .banner-box .banner-title-2 {
        font-size: 20px;
        line-height: 1.1;
    }
}

.banner-box .banner-title-3 {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.4;
}

@media (max-width: 61.94em) {
    .banner-box .banner-title-3 {
        font-size: 18px;
    }
}

@media (max-width: 61.94em) {
    .banner-box .banner-btn {
        min-width: 160px;
        min-height: 45px;
        line-height: 45px;
    }
}

@media (max-width: 47.94em) {
    .banner-box .banner-btn {
        min-width: 150px;
        min-height: 40px;
        line-height: 40px;
    }
}

.banner-box .banner-bg-shape:after,
.banner-box .banner-bg-shape:before {
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.banner-box .banner-bg-shape:after {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.banner-box .banner-bg-shape:before {
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) scale(0.94, 0.91);
    -moz-transform: translate(-50%, -50%) scale(0.94, 0.91);
    -ms-transform: translate(-50%, -50%) scale(0.94, 0.91);
    -o-transform: translate(-50%, -50%) scale(0.94, 0.91);
    transform: translate(-50%, -50%) scale(0.94, 0.91);
}

.banner-box .banner-bg-shape:hover:after {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -o-transform: scale(0.7);
    transform: scale(0.7);
}

.banner-box .banner-bg-shape:hover:before {
    -webkit-transform: scale(1) translate(-50%, -50%);
    -moz-transform: scale(1) translate(-50%, -50%);
    -ms-transform: scale(1) translate(-50%, -50%);
    -o-transform: scale(1) translate(-50%, -50%);
    transform: scale(1) translate(-50%, -50%);
}

.banner-box .banner-info-over-img .banner-info {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.banner-box .banner-info--inner {
    z-index: 3;
}

.banner-box .banner-hover-1 .banner-image {
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
    transform: scale(1.02);
}

.banner-box .banner-hover-1 .banner-image:after {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.banner-box .banner-hover-1:hover .banner-image {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.banner-box .banner-hover-2 .banner-image {
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
    transform: scale(1.02);
}

.banner-box .banner-hover-2:hover .banner-image {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.banner-box .banner-overlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.banner-badge {
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 36px;
    line-height: 1;
    z-index: 2;
    top: 50%;
    width: 100%;
    display: inline-block;
    text-align: center;
}

.banner-badge-wrapper {
    width: 141px;
    height: 141px;
    line-height: 141px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.78);
}

@media (max-width: 74.9375em) {
    .banner-badge-wrapper {
        width: 100px;
        height: 100px;
        line-height: 100px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
    }
}

@media (max-width: 61.94em) {
    .banner-badge-wrapper {
        width: 80px;
        height: 80px;
        line-height: 80px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
    }
}

@media (max-width: 47.94em) {
    .banner-badge-wrapper {
        width: 70px;
        height: 70px;
        line-height: 70px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
    }
}

.banner-badge-wrapper.abs-center {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    line-height: inherit;
    z-index: 2;
}

@media (max-width: 74.9375em) {
    .banner-badge {
        font-size: 28px;
    }
}

@media (max-width: 61.94em) {
    .banner-badge {
        font-size: 24px;
    }
}

@media (max-width: 47.94em) {
    .banner-badge {
        font-size: 20px;
    }
}

.banner-badge span {
    display: block;
    font-weight: bold;
}

.banner-overlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.671);
}

.banner-overlay:after {
    width: 82.33%;
    height: 73%;
    border: 15px solid rgba(183, 183, 183, 0.141);
}

.banner-overlay .video-popup {
    z-index: 1;
}

.home-08-banner-01 .banner-overlay {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.home-08-banner-01 .banner-overlay img {
    -webkit-transform: scale(0, 0);
    -moz-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: transform 0.5s ease-in-out 0.2s;
    -moz-transition: transform 0.5s ease-in-out 0.2s;
    -ms-transition: transform 0.5s ease-in-out 0.2s;
    -o-transition: transform 0.5s ease-in-out 0.2s;
    transition: transform 0.5s ease-in-out 0.2s;
}

.home-08-banner-01 .banner-overlay:after {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.home-08-banner-01 .slick-current .banner-overlay img,
.home-08-banner-01 .slick-center .banner-overlay img,
.home-08-banner-01 .slick-active .banner-overlay img {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
}

.header-toolbar__btn.mini-cart-btn .mini-cart-count,
.user-info-menu,
.banner-box .banner-info-over-img .banner-info,
.banner-box .banner-overlay,
.banner-badge-wrapper.abs-center,
.banner-badge,
.banner-overlay,
.blog-info,
.slick-btn-wrapper,
.nav-center-bottom .slick-btn,
.nav-center-bottom .accordion-slider__btn,
.nav-center-bottom .accordion-click-slider__btn,
.nav-left-bottom .slick-btn,
.nav-left-bottom .accordion-slider__btn,
.nav-left-bottom .accordion-click-slider__btn,
.nav-right-bottom .slick-btn,
.nav-right-bottom .accordion-slider__btn,
.nav-right-bottom .accordion-click-slider__btn,
.product-slide-nav .slick-btn,
.product-slide-nav .accordion-slider__btn,
.product-slide-nav .accordion-click-slider__btn,
.product-slide-nav.slick-vertical .slick-btn,
.product-slide-nav.slick-vertical .accordion-slider__btn,
.product-slide-nav.slick-vertical .accordion-click-slider__btn,
.comment .reply,
.searchform__submit,
.cart-form .coupon .cart-form__btn,
.product-modal .close,
.product-badge,
.product-size-swatch,
.product-color-swatch,
.zakas-product-action,
.zakas-product-list .product-thumbnail-action,
.accordion-slider__btn-group,
.accordion-click-slider__btn-group,
.product-gallery__actions,
.method-box i,
.countdown-2 .single-countdown:not(:last-child):after,
.breadcrumb li:not(:last-child):after,
.zakas-product.product-style-2 .product-info,
.instagram-feed-heading,
.instagram-feed-heading:after,
.nav-right-center .slick-btn,
.nav-right-center .accordion-slider__btn,
.nav-right-center .accordion-click-slider__btn,
.nav-vertical-center .slick-btn,
.nav-vertical-center .accordion-slider__btn,
.nav-vertical-center .accordion-click-slider__btn {
    position: absolute;
}

.user-info:after,
.banner-box .banner-bg-shape:after,
.banner-box .banner-bg-shape:before,
.banner-box .banner-hover-1 .banner-image:after,
.banner-overlay:after,
.blog-title:after,
.btn:after,
.variation-form .product-color-variations .product-color-variation-btn:after,
.variation-form .reset_variations:before,
.bg-shape:after,
.bg-shape:before,
.tab-style-1 .nav-link:after,
.tab-style-2 .nav-link span:after,
.widget-title:after,
.widget-list.category-list li a:after,
.tagcloud a:after,
.instagram-feed .instagram-feed-item a:before,
.hamburger-icon:after,
.hamburger-icon:before,
.product-color .action-btn span.current:after,
.product-color-swatch-btn:after,
.banner-box .banner-hover-2 .banner-image:after {
    position: absolute;
    content: "";
}

.header-toolbar__item,
.header-toolbar__btn,
.banner-box,
.banner-box .banner-bg-shape,
.banner-box .banner-info--inner,
.banner-box .banner-hover-1 .banner-image,
.banner-box .banner-hover-2 .banner-image,
.banner-item,
.blog,
.blog-title,
.blog-style-2 .blog-info,
.single-post,
.post-navigation .nav-links__inner,
.btn,
.zakas-element-carousel,
.nav-center-bottom,
.product-slide-nav,
.comment-meta,
.searchform,
.cart-form .coupon,
.mini-cart__product,
.offcanvas-navigation .offcanvas-menu>li>a span,
.offcanvas-navigation .offcanvas-menu li,
.product-inner,
.product-image,
.product-size,
.product-color,
.product-color-swatch-btn,
.zakas-product-action-list .action-btn,
.zakas-product.product-style-2,
.zakas-product.product-style-2 .zakas-product-action,
.zakas-product-list .product-image,
.product-summary .product-large-image,
.variation-form .product-color-variations .product-color-variation-btn,
.variation-form .reset_variations,
.bg-shape,
.bg-shape *,
.accordion-slider-wrapper,
.accordion-click-slider-wrapper,
.tab-style-1 .nav-link,
.tab-style-2 .nav-link span,
.widget-title,
.widget-list li a,
.tagcloud a,
.checkout-title h2,
.product-gallery__large-image,
.quantity,
.method-box,
.instagram-feed,
.instagram-feed .instagram-feed-item,
.instagram-feed .instagram-feed-item a,
.countdown-2 .single-countdown:not(:last-child),
.breadcrumb li,
.hamburger-icon {
    position: relative;
}

.zakas-product.product-style-2 .product-info,
.instagram-feed-heading,
.instagram-feed-heading:after {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

a,
button,
.user-info-menu,
.banner-box .banner-info,
.banner-box .banner-hover-1 .banner-image,
.banner-box .banner-hover-1 .banner-image:after,
.banner-box .banner-hover-2 .banner-image,
.btn,
.btn-submit,
.slick-btn,
.accordion-slider__btn,
.accordion-click-slider__btn,
.slick-arrow,
.product-slide-nav .slick-btn,
.product-slide-nav .accordion-slider__btn,
.product-slide-nav .accordion-click-slider__btn,
.searchform__input,
.product-modal .close,
.custom-close i,
.searchform__body,
.offcanvas-menu-wrapper .offcanvas-menu-inner,
.offcanvas-navigation .offcanvas-menu li>.menu-expand,
.zakas-product-list .product-thumbnail-action,
.variation-form .product-color-variations .product-color-variation-btn,
.tab-style-1 .nav-link:after,
.zakas-global-overlay,
.pagination li .page-number,
.instagram-feed .instagram-feed-item a:before {
    -webkit-transition: all 250ms ease-out;
    -moz-transition: all 250ms ease-out;
    -ms-transition: all 250ms ease-out;
    -o-transition: all 250ms ease-out;
    transition: all 250ms ease-out;
}

.header-toolbar__btn.menu-btn i,
.user-info-menu,
.banner-box .banner-hover-1 .banner-image:after,
.blog-info,
.home-08-banner-01 .banner-overlay,
.home-08-banner-01 .banner-overlay:after,
.modal,
.searchform__popup,
.mini-cart,
.offcanvas-menu-wrapper .offcanvas-menu-inner,
.product-size-swatch,
.product-size-swatch-btn,
.product-color-swatch,
.product-color-swatch-btn,
.zakas-product-list .product-thumbnail-action,
.tab-style-1 .nav-link:after,
.tab-style-2 .nav-link span:after,
.zakas-global-overlay,
.instagram-feed .instagram-feed-item a:before {
    visibility: hidden;
    opacity: 0;
}

.user-info:hover .user-info-menu,
.banner-box .banner-hover-1:hover .banner-image:after,
.blog:hover .blog-info,
.blog-style-2 .blog-info,
.blog-style-2:hover .blog-info,
.home-08-banner-01 .slick-current .banner-overlay,
.home-08-banner-01 .slick-center .banner-overlay,
.home-08-banner-01 .slick-active .banner-overlay,
.home-08-banner-01 .slick-current .banner-overlay:after,
.home-08-banner-01 .slick-center .banner-overlay:after,
.home-08-banner-01 .slick-active .banner-overlay:after,
.modal.show,
.searchform__popup.open,
.mini-cart.open,
.offcanvas-menu-wrapper.open .offcanvas-menu-inner,
.product-size:hover .product-size-swatch,
.product-size:hover .product-size-swatch-btn,
.product-color:hover .product-color-swatch,
.product-color:hover .product-color-swatch-btn,
.zakas-product-list .product-size-swatch,
.zakas-product-list .product-color-swatch,
.zakas-product-list .product-size-swatch-btn,
.zakas-product-list .product-color-swatch-btn,
.zakas-product-list:hover .product-thumbnail-action,
.tab-style-1 .nav-link.active::after,
.tab-style-2 .nav-link.active span:after,
.zakas-global-overlay.overlay-open,
.instagram-feed .instagram-feed-item:hover a:before {
    visibility: visible;
    opacity: 1;
}

/*-- Banner Effect --*/
.banner-box .banner-hover-2 .banner-image:after {
    top: 0;
    left: -100%;
    z-index: 1;
    display: block;
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    -webkit-transform: skewX(-25deg);
    -moz-transform: skewX(-25deg);
    -ms-transform: skewX(-25deg);
    -o-transform: skewX(-25deg);
    transform: skewX(-25deg);
}

.banner-box .banner-hover-2:hover .banner-image:after {
    -webkit-animation: effect_shine 1s;
    -moz-animation: effect_shine 1s;
    -ms-animation: effect_shine 1s;
    -o-animation: effect_shine 1s;
    animation: effect_shine 1s;
}

.banner-box .banner-info-center .banner-info,
.banner-box .banner-info-left .banner-info,
.banner-box .banner-info-right .banner-info,
.blog-meta,
.blog-list,
.single-post-details .entry-footer-meta,
.post-navigation .nav-links,
.post-navigation .nav-links__inner,
.comment .single-comment,
.newsletter-form,
.searchform-2,
.mini-cart__product,
.zakas-product-list .product-inner,
.accordion-slider,
.accordion-click-slider,
.accordion-slider__item,
.accordion-click-slider__item,
.social__link,
.user-dashboard-tab,
.recent-post__item,
.cart-calculator__item,
.product-gallery.vertical-slide-nav,
.product-reviews .review__container,
.countdown-2,
.message-box,
.two-column-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}

.banner-box .banner-info-center .banner-info,
.accordion-slider__item,
.accordion-click-slider__item,
.pagination,
.countdown-2 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
}

.blog-meta,
.single-post-details .entry-footer-meta,
.post-navigation .nav-links,
.main-navigation,
.widget-list li a,
.message-box {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
}

.banner-box .banner-info-left .banner-info,
.newsletter-form,
.searchform-2,
.social__link {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    justify-content: flex-start;
}

.banner-box .banner-info-right .banner-info {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    justify-content: flex-end;
}

.user-dashboard-tab {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    align-items: flex-start;
}

.banner-box .banner-info-center .banner-info,
.banner-box .banner-info-left .banner-info,
.banner-box .banner-info-right .banner-info,
.blog-meta,
.post-navigation .nav-links__inner,
.newsletter-form,
.accordion-slider__item,
.accordion-click-slider__item,
.social__link,
.message-box {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
}

.blog-list,
.zakas-product-list .product-inner,
.accordion-slider,
.accordion-click-slider,
.cart-calculator__item,
.product-gallery.vertical-slide-nav,
.product-reviews .review__container,
.two-column-list {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.searchform__body,
.instagram-feed-heading {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.post-navigation .nav-links__inner.nav-next {
    -webkit-box-direction: reverse;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row-reverse;
    -moz-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.banner-overlay,
.searchform__body,
.zakas-product-list .product-thumbnail-action,
.instagram-feed-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
}

/* // Small devices (landscape phones, 375px and up) */
@media (min-width: 360px) and (max-width: 767.98px) {
    .carousel-caption {
        top: 10px;
        bottom: 10px;
    }

    .carousel-caption h1 {
        font-size: 14px;
        margin-bottom: 1px;
    }

    .carousel-caption h3 {
        font-size: 10px;
        margin-bottom: 0px;
    }

    .carousel-caption p {
        font-size: 8px;
        line-height: 16px;
        margin-bottom: 10px;
    }

    .carousel-caption a {
        font-size: 8px;
        font-weight: 600;
    }

    .carousel-caption .btncarousel {
        padding: 5px;
        border: 2px solid #000;
    }

    .carousel-caption .revertbtn {
        padding: 5px;
        border: 2px solid #fff;
    }

    .footer-widget {
        font-size: 14px;
    }

    .footercase a {
        padding-left: 5px;
        padding-right: 5px;
    }

    .footercase .fab {
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .carousel-caption {
        top: 70px;
        bottom: 70px;
    }

    .carousel-caption h1 {
        font-size: 30px;
        margin-bottom: 1px;
    }

    .carousel-caption h3 {
        font-size: 22px;
        margin-bottom: 0px;
    }

    .carousel-caption p {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 20px;
    }

    .carousel-caption a {
        font-size: 16px;
        font-weight: 700;
    }

    .carousel-caption .btncarousel {
        padding: 10px;
        margin-left: 50px;
        border: 3px solid #000;
    }

    .carousel-caption .revertbtn {
        padding: 5px;
        border: 2px solid #fff;
    }

    .newarrivals img {
        max-width: 160px;
        height: auto;
    }

    .newarrivals h3 {
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        line-height: 20px;
    }

    .collection p {
        font-size: 10px;
    }

    .footer-widget {
        font-size: 14px;
    }

    .footercase a {
        padding-left: 5px;
        padding-right: 5px;
    }

    .footercase .fab {
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}
